// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "idle_inhibitor", "pulseaudio", "custom/power", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "tooltip-format": "{volume}% - {desc}",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "logout": "loginctl kill-session $XDG_SESSION_ID"
        }
    }
}
