background {
    monitor =
    path = ~/alexbox/Wallpapers/4k/lofi coffee shop.jpg
    blur_size = 8
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    # Tokyo night color scheme
    inner_color = rgba(a9b1d6aa)
    outer_color = rgba(4fd6beaa) rgba(41a6b5aa) 45deg
    check_color = rgba(ff9e64ee) rgba(ffc777ee) 120deg
    fail_color = rgba(c53b53ee) rgba(ff007cee) 40deg
    font_color = rgb(41, 46, 66)

    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
