# 1-index windows for easier keyboarding
set -g base-index 1

# mouse!
set -g mouse on

# Bind CTRL+P as leader
set -g prefix C-p
unbind C-b
bind C-p send-prefix

# vim bindings
set -g mode-keys vi
set -g status-keys vi

# Split panes like vim
bind s split-window -h
bind v split-window -v

# Navigate panes like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Project switching
bind -r f run-shell "tmux new-window ~/dotfiles/scripts/tmux_sessionizer"

# Session switching with leader + number (1-9)
bind 1 run-shell "~/dotfiles/scripts/tmux_switch_session 1"
bind 2 run-shell "~/dotfiles/scripts/tmux_switch_session 2"
bind 3 run-shell "~/dotfiles/scripts/tmux_switch_session 3"
bind 4 run-shell "~/dotfiles/scripts/tmux_switch_session 4"
bind 5 run-shell "~/dotfiles/scripts/tmux_switch_session 5"
bind 6 run-shell "~/dotfiles/scripts/tmux_switch_session 6"
bind 7 run-shell "~/dotfiles/scripts/tmux_switch_session 7"
bind 8 run-shell "~/dotfiles/scripts/tmux_switch_session 8"
bind 9 run-shell "~/dotfiles/scripts/tmux_switch_session 9"

# Window switching with Ctrl + number (1-9)
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Purple status bar
set -g status-style "bg=#5a4a78,fg=#c0caf5"

# No session in left status bar
set -g status-left ""

# List sessions in right status bar
set -g status-right-length 100
set -g status-right "#(~/dotfiles/scripts/tmux_status_right)"

