# Bind CTRL+P as leader
set -g prefix C-p
unbind C-b
bind C-p send-prefix

# Split panes like vim
bind s split-window -h
bind v split-window -v

# Navigate panes like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Project switching
bind-key -r f run-shell "tmux new-window ~/dotfiles/scripts/tmux_sessionizer"
