# On destroy, switch to another active session instead of quitting
set -g detach-on-destroy off

# 1-index windows for easier keyboarding
set -g base-index 1

# mouse!
set -g mouse on

# Bind CTRL+P as leader
set -g prefix C-p
unbind C-b
bind C-p send-prefix

# vim bindings
set -g mode-keys vi
set -g status-keys vi

# Split panes like vim
bind s split-window -h
bind v split-window -v

# Navigate panes like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Switch sessions with alt-num
bind -n M-1 run-shell "~/dotfiles/scripts/tmux_switch_session 1"
bind -n M-2 run-shell "~/dotfiles/scripts/tmux_switch_session 2"
bind -n M-3 run-shell "~/dotfiles/scripts/tmux_switch_session 3"
bind -n M-4 run-shell "~/dotfiles/scripts/tmux_switch_session 4"
bind -n M-5 run-shell "~/dotfiles/scripts/tmux_switch_session 5"
bind -n M-6 run-shell "~/dotfiles/scripts/tmux_switch_session 6"
bind -n M-7 run-shell "~/dotfiles/scripts/tmux_switch_session 7"
bind -n M-8 run-shell "~/dotfiles/scripts/tmux_switch_session 8"
bind -n M-9 run-shell "~/dotfiles/scripts/tmux_switch_session 9"
bind -n M-0 run-shell "~/dotfiles/scripts/tmux_switch_session 0"

# Project switching
bind -r f run-shell "tmux new-window ~/dotfiles/scripts/tmux_sessionizer"

# Purple status bar
set -g status-style "bg=#5a4a78,fg=#c0caf5"

# No session in left status bar
set -g status-left ""

# List sessions in right status bar
set -g status-right-length 100
set -g status-right "#(~/dotfiles/scripts/tmux_status_right)"

